GITHUB_TOKEN=XXXXXXX
GITHUB_ORG=ORG
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALERT_EMAIL_URL ="https://"
ALERT_EMAIL_RECIPIENT="valda@cloudfield.cz"
